<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.6" fx:controller="me.t3sl4.updater.controller.MainController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mainLogo" fitHeight="200.0" fitWidth="350.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/images/onder_grup_main_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
